<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {padding: 0; margin: 0}
		header h1 { text-align:center;
		font-family: arial, helvetica;
		font-size: 50px;
		text-shadow: 2px 2px 10px #000;
		}
		header {background-color: #878787;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}
		
		nav { background-color: #ff80ff; padding: 15px 0; }
		nav a {color: #000; font-size: 19px; text-decoration: none; 
			text-transform: uppercase;
			color: #000;
			font-stretch: condensed}
		
		nav ul { list-style: none;
		  margin: 0 0px;
		  padding: 0;
		  display: flex;
		  justify-content: space-around}
		nav ul li {
			display: inline-block;
			font-family: Gill Sans, Arial, Helvetica, sans-serif;
		}

		input[type="submit"]{
			color:#FFF;
			background-color: #000;
			text-decoration: none;
			border:none;
			padding: 5px 20px ;
		}
		article{
			background-color:#FFF;
			margin:10px;
			margin-left:0;
			padding: 5px;
		}
		aside{
			right:0;
			margin: 10px;
			height: auto;
			width: 700px;
			min-height: 100%;
			background-color:#ff80ff;
			margin-left:0;
			padding-right:20px;
		}
		footer{
			background-color: white;
			width: 100%;
			box-sizing: border-box;
			padding-top: 40px;
			font-family: Gill Sans, Arial, Helvetica, sans-serif;
		}
		.wrapper{
			background-color: #878787;
			display:flex;
		}
		header h1,h2,h3{
			font-family: fantasy;
		}
		p{
			font-family: Gill Sans, Arial, Helvetica, sans-serif;
		}
		h2{
			font-size:30px;
			text-align: center;
		}
		aside li{
			margin-top:10px;
			font-family: Gill Sans, Arial, Helvetica, sans-serif;
		}


	
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li>
	<form>
	<input type='text' name='search' placeholder="Search Query">
	<input type = 'submit' value = "Go!">
	</form>
	</li>
	</ul>
	</nav>
	<div class="wrapper">
	<article>
		<h2> Article heading </h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lectus sed ligula aliquam elementum at imperdiet tellus. Etiam et metus porta, ultrices enim nec, tincidunt urna. Donec sit amet diam et leo euismod varius ac quis ligula. Cras rhoncus, mauris ut mattis malesuada, nisi mi aliquam est, sit amet semper mauris augue sed ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis sagittis magna tortor, at tincidunt nunc eleifend ut. Aliquam faucibus a sapien eu varius.
		</p>
		<section><h3>subsection</h3>
		<p>Aliquam et cursus urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ultrices justo at ante vehicula tincidunt. Maecenas a condimentum metus. Vivamus vel aliquet libero. Suspendisse accumsan mattis dignissim. Cras luctus, tortor eget hendrerit efficitur, risus lectus bibendum ipsum, quis tristique massa sapien id lacus.</p>
		<p>Aliquam et cursus urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ultrices justo at ante vehicula tincidunt. Maecenas a condimentum metus. Vivamus vel aliquet libero. Suspendisse accumsan mattis dignissim. Cras luctus, tortor eget hendrerit efficitur, risus lectus bibendum ipsum, quis tristique massa sapien id lacus.</p>
		</section>
		<section><h3>Another subsection</h3></section>
		<p>Aliquam et cursus urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ultrices justo at ante vehicula tincidunt. Maecenas a condimentum metus. Vivamus vel aliquet libero. Suspendisse accumsan mattis dignissim. Cras luctus, tortor eget hendrerit efficitur, risus lectus bibendum ipsum, quis tristique massa sapien id lacus.</p>
		<p>Aliquam et cursus urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ultrices justo at ante vehicula tincidunt. Maecenas a condimentum metus. Vivamus vel aliquet libero. Suspendisse accumsan mattis dignissim. Cras luctus, tortor eget hendrerit efficitur, risus lectus bibendum ipsum, quis tristique massa sapien id lacus.</p>
	</article>
	<aside>
		<h2>Related</h2>
		<ul>
			<li><a href="#">Oh I do like to be beside the seaside</a></li>
			<li><a href="#">Oh I do like to be beside the sea</a></li>
			<li><a href="#">Although in the North of England</a></li>
			<li><a href="#">It never stops raining</a></li>
			<li><a href="#">Oh well..</a></li>
		</ul>
	</aside>
</div>
	<footer>&copy;Copyright 2050 by Nobody. All rights reversed.</footer>



</body>
</html>
